<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../AP.CoreBusiness/AP.CoreBusiness.csproj" />
    <ProjectReference Include="../../AP.UseCases/AP.UseCases.csproj" />
  </ItemGroup>

</Project>
