# AdventurePantry

./: .gitignore  AP.sln  README.md
AP.Plugins/AP.Plugins.InMemory/: AP.Plugins.InMemory.csproj  Class1.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
AP.UseCases/: AP.UseCases.csproj  Class1.cs
AP.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs
AP.UseCases/Activities/Interfaces/: IProduceProductUseCase.cs  IPurchaseInventoryUseCase.cs
AP.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  FetchInventoryByIdUseCase.cs  ViewInventoriesByNameUseCase.cs
AP.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IDeleteInventoryUseCase.cs  IEditInventoryUseCase.cs  IFetchInventoryByIdUseCase.cs  IViewInventoriesByUseNameUseCase.cs
AP.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
AP.UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  FetchProductByIdUseCase.cs  SellProductsUseCase.cs  ViewProductsByNameUseCase.cs
AP.UseCases/Products/Interfaces/: IAddProductUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  IFetchProductByIdUseCase.cs  ISellProductsUseCase.cs  IViewProductsByNameUseCase.cs
AP.UseCases/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTransactionsUseCase.cs
AP.UseCases/Reports/Interfaces/: ISearchInventoryTransactionsUseCase.cs  ISearchProductTransactionsUseCase.cs
AP.WebApp/: AP.WebApp.csproj  Program.cs  appsettings.Development.json
AP.WebApp/Components/: Routes.razor  _Imports.razor
AP.WebApp/Components/Items/: HeaderMain.razor.css
AP.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AP.WebApp/Components/Layouts/: Container.razor  Container.razor.css
AP.WebApp/Components/Layouts/AdminPanelLayouts/: AdminLayout.razor  AdminLayout.razor.css
AP.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AP.WebApp/Data/Migrations/: 20250904090508_InitialCreate.Designer.cs  20250904090508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AP.WebApp/Sections/: App.razor  Routes.razor  _Imports.razor
AP.WebApp/Sections/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AP.WebApp/Sections/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  (+10 more)
AP.WebApp/Sections/Items/: Banner.razor  Banner.razor.css  HeaderMain.razor  HeaderMain.razor.css
AP.WebApp/Sections/Layouts/: Container.razor
AP.WebApp/ViewModelValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughInventoryToSell.cs
AP.WebApp/ViewModels/: InventoryViewModel.cs  ProductionViewModel.cs  PurchaseViewModel.cs  SalesViewModel.cs
AP.WebApp/wwwroot/: app.css  jsinterop.js
(+98 files in other folders)
