<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AP.CoreBusiness/AP.CoreBusiness.csproj" />
    <ProjectReference Include="../AP.Plugins/AP.Plugins.EFCoreSQL/AP.Plugins.EFCoreSQL.csproj" />
    <ProjectReference Include="../AP.Plugins/AP.Plugins.InMemory/AP.Plugins.InMemory.csproj" />
    <ProjectReference Include="../AP.UseCases/AP.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sections/Controls/" />
    <Folder Include="Sections/Layouts/StoreLayouts/" />
    <Folder Include="wwwroot/assets/icons/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
